# chat-demo

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: config.yml
docs/: CODING_CONVENTION.md  DEVELOPMENT_SETUP.md  GITHUB_TEMPLATES.md  LAYERED_ARCHITECTURE.md  PACKAGE_ANALYSIS.md
src/main/java/kr/me/seesaw/: AppInitializer.java  ChatDemoApplication.java  ChatWebSocketHandler.java  DemoDataLoader.java  H2ServerConfig.java  WebSocketConfig.java
src/main/java/kr/me/seesaw/config/: CacheConfig.java  JpaAuditingConfig.java  NotificationConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/kr/me/seesaw/context/: ChatRoomContext.java  CurrentChatRoomContext.java
src/main/java/kr/me/seesaw/controller/: AuthController.java  ChatRoomApiController.java  HomeController.java  MessageApiController.java  NotificationController.java  SignApiController.java
src/main/java/kr/me/seesaw/domain/: BaseEntity.java  ChatRoom.java  ChatRoomMember.java  Message.java  MessageType.java  Role.java  User.java  UserRoleMapping.java
src/main/java/kr/me/seesaw/dto/: ChatRoomResponse.java  CreateSubscriberRequest.java  DeleteSubscriberRequest.java  JsonWebToken.java  LoginRequest.java  MessageResponse.java  SenderResponse.java  (+6 more)
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  data.sql  spy.properties
src/test/java/kr/me/seesaw/: ChatDemoApplicationTests.java  MessagePersistenceTest.java  TestDataInitializerConfig.java
(+126 files in other folders)
